{
  "name": "reactjs_webpack_template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start:prod": "webpack serve --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "lint": "eslint ./src .eslintrc.js",
    "lint:fix": "eslint ./src --fix .eslintrc.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "sergey",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
